<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./../static/js/axios.js"></script>
    <script src="./../static/js/vue.js"></script>
    <script src="./../static/js/iview.js"></script>
    <link rel="stylesheet" href="./../static/css/init.css">
    <link rel="stylesheet" href="./../static/css/iview.css">
    <style>
        #alert {
            width: 100%;
            height: 100%;
            background-color: #D0DCF5;
        }

        @-webkit-keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            to {
                background-position: -100% 0;
            }
        }

        #alert .header {
            height: 60px;
            background-color: #1B46AB;
            display: flex;
        }

        #alert .header .bgc {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 60px;
            background-image: -webkit-linear-gradient(left, #5F8CEC, #1B46AB 25%, #5F8CEC 50%, #1B46AB 75%, #5F8CEC);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: content-box;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 2s infinite linear;
        }

        #alert .header .app-control {
            position: absolute;
            z-index: 99999999;
            height: 60px;
            right: 0;
            overflow: hidden;
            -webkit-app-region: none;
        }

        #alert .header .app-control .content {
            position: relative;
            z-index: 1;
            display: flex;
        }

        #alert .header .app-control .content a {
            text-decoration: none;
            line-height: 60px;
            font-size: 16px;
            color: #e6e6e6;
            display: block;
            padding: 0 30px;
            cursor: pointer;
        }

        #alert .header .app-control .content a:hover {
            background-color: #E5E5E5;
            color: #000000;
        }

        #alert .header .app-control .content a:active {
            background-color: #CACACB;
        }

        #alert .header .app-control .content .close:hover {
            background-color: #E93F26;
            color: #ffffff;
        }

        #alert .header .app-control .content .close:active {
            background-color: #EF707A;
        }

        #alert .header .app-title {
            flex: 1;
            padding: 0 14px;
            position: relative;
            z-index: 3;
        }

        #alert .header .app-title h2 {
            line-height: 60px;
            color: #ffffff;
            font-weight: 500;
            font-size: 1.4em;
        }

        #alert .header .app-title .logo {
            float: left;
            margin-right: 14px;
        }

        #alert .header .app-title .logo img {
            display: block;
            width: 22px;
            height: 22px;
            margin: 20px 0;
        }

        #alert .content .head {
            padding: 20px;
        }

        #alert .content .head:after {
            content: " ";
            display: block;
            clear: both;
        }

        #alert .content .head h2 {
            font-size: 17px;
            font-weight: bold;
            color: #333;
        }

        #alert .content .head .title {
            color: #333;
            float: left;
        }

        #alert .content .head .title span {
            color: red;
        }

        #alert .content .head .timer {
            float: right;
        }

        #alert .content .head .timer span {
            color: red;
            padding: 0 10px;
        }

        #alert .content .detail {
            display: flex;
            justify-content: center;
        }

        #alert .content .detail .round {
            text-align: center;
            height: 130px;
            width: 130px;
            border-radius: 100%;
            padding: 18px;
            background-color: #1B46AB;
        }

        #alert .content .detail .round span {
            display: block;
            font-size: 17px;
            font-weight: bold;
            color: #ffffff;
        }

        #alert .content .detail .round span.time {
            font-size: 36px;
            color: #F39913;
        }

        #alert .content .foot {
            margin: 0 20px;
            text-align: right;
            -webkit-app-region: none;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }

        #alert .content .foot .button {
            display: inline-block;
            line-height: 48px;
            text-decoration: none;
            padding: 0 50px;
            height: 50px;
        }

        .btn-large {
            width: 110px;
            height: 56px;
            font-size: large;
        }

        .ivu-btn-success.disabled {
            color: #6a6f75;
            background-color: #d8d2d2;
            border-color: #bdbdbb;
        }
    </style>
</head>

<body>
    <div id="app" style="width: 100%;height: 100%;user-select:none;">
        <div id="alert">
            <audio ref="audio" src="" autoplay="true" volume="1"></audio>
            <div class="header">
                <div class="app-title">
                    <div class="logo">
                        <!-- <img src="" alt=""> -->
                    </div>
                    <h2>新客资消息</h2>
                </div>
                <div class="app-control">
                    <div class="content">
                        <a @click.stop="closeWindow" class="close">
                            <Icon type="close"></Icon>
                        </a>
                    </div>
                    <div class="bg"></div>
                </div>
                <div class="bgc"></div>
            </div>
            <div class="content">
                <div class="head">
                    <h2 class="title">
                        您有
                        <span>{{message.num}}</span> 个新客资，请及时领取！
                    </h2>
                </div>
                <div class="detail">
                    <i-Circle :percent="percent" style="width: 150px;height: 150px;">
                        <span style="display: block;font-size: medium;">倒计时</span>
                        <span class="demo-Circle-inner" style="font-size:4em;color: #f90;">{{time}}</span>
                        <span style="display: block;font-size: medium;">秒</span>
                    </i-Circle>
                </div>
                <div class="foot">
                    <i-Button type="success" size="large" class="btn-large" :disabled="isOverTime">{{isOverTime?'已超时':'领取'}}</i-Button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //获取当前窗口
    const remote = require('electron').remote
    const {
        ipcRenderer
    } = require('electron')
    const currentWindow = remote.getCurrentWindow()

    //获取url中的参数
    function getQueryString() {
        var qs = location.search.substr(1), // 获取url中"?"符后的字串  
            args = {}, // 保存参数数据的对象
            items = qs.length ? qs.split("&") : [], // 取得每一个参数项,
            item = null,
            len = items.length;

        for (var i = 0; i < len; i++) {
            item = items[i].split("=");
            var name = decodeURIComponent(item[0]),
                value = decodeURIComponent(item[1]);
            if (name) {
                args[name] = value;
            }
        }
        return args;
    }
    var app = new Vue({
        el: "#app",
        data: {
            message: {},
            allTime: 100,
            time: 0,
            param: '',
            percent: 100,
            isOverTime: false
        },
        created() {
            //获取客资信息
            this.getKZInfo();
        },
        methods: {
            //关闭窗口
            closeWindow: function () {
                //关闭窗口时，如果未超时，则向服务器发送主动关闭窗口的请求
                currentWindow.close();
            },
            //定时器
            setTimer(time) {
                let that = this
                time = parseInt(time)
                that.time = time
                //设置定时器
                intervalTimer = setInterval(() => {
                    time--
                    that.time = time
                    if (time <= 0) {
                        //清空定时器
                        clearInterval(intervalTimer);
                        //处理超时
                        this.handleOverTime();
                    }
                    //进度
                    let percent = this.time / this.allTime;
                    percent = percent * 100;
                    percent.toFixed(0);
                    this.percent = percent;
                }, 1000)
            },
            //处理超时
            handleOverTime() {
                //已经超时
                this.isOverTime = true;
            },
            //获取客资信息
            getKZInfo() {
                let message = ipcRenderer.sendSync('request-get-now-receive-kz-info', 'ping')
                this.message = JSON.parse(message);
                this.allTime = this.message.time;
                this.setTimer(this.message.time);
            }
        }
    });
</script>

</html>