<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dialog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./../static/js/vue.js"></script>
    <script src="./../static/js/iview.js"></script>
    <link rel="stylesheet" href="./../static/css/iview.css">
    <style>
        .dialog {
            width: 360px;
            height: 230px;
            padding: 16px;
            color: #303133;
            user-select: none;
        }

        .v-title {
            padding-left: 0;
            margin-bottom: 0;
            font-size: 17px;
            line-height: 1;
            color: #303133;
        }

        .v-content {
            margin-top: 16px;
            height: 150px;
            text-align: left;
        }

        .v-content-text {
            margin-top: 16px;
            font-size: 13px;
        }

        .v-footer {
            text-align: right;
            margin-top: 16px;
        }

        .tb-style {
            color: #0091ea;
            float: left;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="dialog">
            <div class="v-title">提示</div>
            <div class="v-content">
                <div style="display: inline-block">

                    <div class="v-content-text">
                        <Icon type="information-circled" size=60 align="left" class="tb-style"></Icon>
                        您的账户于
                        <span style="color: red">{{time}} </span>在另一地点登录
                        <br/>登录地址：
                        <span style="color: red">{{ip}}({{ip}})</span>
                        <br/>
                        <br/>您已被迫下线，如果不是您本人操作，那么 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 您的密码很可能已经泄漏，建议您立即修改密码。
                    </div>
                </div>
                <div class="v-footer">
                    <i-Button type="ghost" @click="close">关闭</i-Button>
                </div>
            </div>

        </div>

</body>

<script>
    //获取
    const {
        remote,
        ipcRenderer
    } = require('electron')

    let app = new Vue({
        el: '#app',
        data: {
            ip: '',
            address: '',
            time: ''
        },
        created: function () {
            this.getInfo();
        },
        methods: {
            //关闭
            close() {
                const currentWindow = remote.getCurrentWindow();
                currentWindow.close();
            },
            //获取信息
            getInfo() {
                // let msg = ipcRenderer.sendSync('request-get-offline-msg');
                // this.ip = msg.ip;
                // this.address = msg.address;
                // this.time = msg.time;
            }
        }
    })
</script>

</html>